PORT=3003

# TESTING

# dLocal API testing keys, you can get them from the dLocal dashboard https://dashboard-sbx.dlocalgo.com/payment-integration
API_KEY=
SECRET_KEY=

CREATE_PAYMENT_SESSION_URL=https://api-sbx.dlocalgo.com/v1/payments
GET_PAYMENT_URL=https://api-sbx.dlocalgo.com/v1/payments

SUCCESS_URL= http://localhost:3003/api/payments/success
BACK_URL= http://localhost:3003/api/payments/cancelled
# You can get a free forwarding URL from https://hookdeck.com/ to test the notifications
NOTIFICATION_URL=

# PRODUCTION
# dLocal API production keys, you can get them from the dLocal dashboard https://dashboard.dlocalgo.com/payment-integration
# API_KEY=
# SECRET_KEY=

# CREATE_PAYMENT_SESSION_URL=https://api.dlocalgo.com/v1/payments
# GET_PAYMENT_URL=https://api.dlocalgo.com/v1/payments

# SUCCESS_URL= http://localhost:3003/api/payments/success
# BACK_URL= http://localhost:3003/api/payments/cancelled
# NOTIFICATION_URL=https://hkdk.events/kzmguii07bfjfa